reset session 
cd 'C:\Users\petva\Desktop\FMFI UK\2. rocnik\Pocitacova fyzika\ulohy\A06\RungeKutta'
set xl 't'
set yl 'x' rotate by pi/2 offset 0.5
set xr[0:4]
set yr [-1.2:1.2]
set zeroaxis lt -1
set border 3
set tics nomirror
set grid
set key box at 2.8,1.2
p 'data.dat' u 1:2 w l t "x'(0) = 1, p'(0) = 0", 'data2.dat' u 1:2 w l t "x'(0) = 0, p'(0) = 1"
set xl 'x'
set yl 'p' rotate by pi/2 offset 0.5
unset xr; unset yr;
set key box
p 'data.dat' u 2:3 w l t "x'(0) = 1, p'(0) = 0", 'data2.dat' u 2:3 w l t "x'(0) = 0, p'(0) = 1"

reset session 
cd 'C:\Users\petva\Desktop\FMFI UK\2. rocnik\Pocitacova fyzika\ulohy\AS06\RungeKutta'
set xl 'x'
set yl 'p' rotate by pi/2 offset 0.5
set zeroaxis lt -1
set border 3
set tics nomirror
set grid
#set key box at 2.8,1.2
p 'data.dat' u 2:3 w l not
