reset session
cd 'C:\Users\petva\Desktop\FMFI UK\2. rocnik\Pocitacova fyzika\ulohy\A09 Glauber'
set term gif animate delay 10 size 640*2, 480*2 fontscale 2
set output 'glauber.gif'
N = 512
set xr[0:N-1]
set yr[0:N-1]
set tics out 
set palette defined(-1 'black', 1 'yellow')
stats 'glauber2.dat' name 'A'
dt = 30/100.
do for [i=0:A_blocks-2] {set title sprintf ('t = %.1f * 5000 * %.0f x %.0f', i*dt, N, N)
plot 'glauber2.dat' index i matrix w image not}

reset session
cd 'C:\Users\petva\Desktop\FMFI UK\2. rocnik\Pocitacova fyzika\ulohy\A09 Glauber'
set term qt
set xl 't * 5000 * 512 x 512'
set yl 'm' rotate by pi/2
set yr [-1:1]
set grid
plot 'glauber.dat' index 0 w l t'T = 2',\
'glauber.dat' index 2 w l t'T = 2.26',\
'glauber.dat' index 3 w l t'T = 2.28',\
'glauber.dat' index 4 w l t'T = 2.35'


reset session
cd 'C:\Users\petva\Desktop\FMFI UK\2. rocnik\Pocitacova fyzika\ulohy\A09 Glauber'
set term png size 640*4,480*4 font 'Calibri,10'
set output 'T3.png' 
N = 512
set xr[0:N-1]
set yr[0:N-1]
set tics out 
set palette defined(-1 'black', 1 'yellow')
dt = 1/100.
set multiplot layout 1,5;
set size ratio 1;
set size 0.2,0.2;
set tics scale 0.5
set title sprintf ('t = %.2f * 5000 * %.0f x %.0f', 5*dt, N, N)
p 'glauber3.dat' index 5 matrix w image not
set size 0.2,0.2;
set title sprintf ('t = %.2f * 5000 * %.0f x %.0f', 10*dt, N, N)
p 'glauber3.dat' index 10 matrix w image not 
set size 0.2,0.2;
set title sprintf ('t = %.2f * 5000 * %.0f x %.0f', 20*dt, N, N)
p 'glauber3.dat' index 20 matrix w image not
set size 0.2,0.2;
set title sprintf ('t = %.2f * 5000 * %.0f x %.0f', 50*dt, N, N)
p 'glauber3.dat' index 50 matrix w image not
set size 0.2,0.2;
set title sprintf ('t = %.2f * 5000 * %.0f x %.0f', 80*dt, N, N)
p 'glauber3.dat' index 80 matrix w image not
unset multiplot


