reset session 
cd 'C:\Users\petva\Desktop\FMFI UK\2. rocnik\Pocitacova fyzika\ulohy\B07'
set term pngcairo size 640*4,480*4 font ',27'
set output 'data.png'
set xl 'x'
set yl 'y' rotate by pi/2 offset 0.5
set xr[0:1]
set zeroaxis lt -1 lw 4
set border 3
set tics nomirror scale 0.5
set grid lw 4
set key box top left font ',25'
set multiplot layout 3,1
set ytics 0.2
p 'data1.dat' index 0 w l lw 4 t 'i = 1',\
'data1.dat' index 1 w l lw 4 t 'i = 2',\
'data1.dat' index 2 w l lw 4 t 'i = 3',\
'data1.dat' index 3 w l lw 4 t 'i = 4',\
'data1.dat' index 4 w l lw 4 t 'i = 5'
set ytics 0.1
set key bottom left
p 'data2.dat' index 0 w l lw 4 t 'i = 6',\
'data2.dat' index 1 w l lw 4 t 'i = 7',\
'data2.dat' index 2 w l lw 4 t 'i = 8',\
'data2.dat' index 3 w l lw 4 t 'i = 9',\
'data2.dat' index 4 w l lw 4 t 'i = 10'
set ytics 0.05
p 'data3.dat' index 0 w l lw 4 t 'i = 11',\
'data3.dat' index 1 w l lw 4 t 'i = 12',\
'data3.dat' index 2 w l lw 4 t 'i = 13',\
'data3.dat' index 3 w l lw 4 t 'i = 14',\
'data3.dat' index 4 w l lw 4 t 'i = 15'
unset multiplot

#second part
reset session 
cd 'C:\Users\petva\Desktop\FMFI UK\2. rocnik\Pocitacova fyzika\ulohy\B07'
set xl 'x'
set yl 'y' rotate by pi/2 offset 0.5
set xr[0:1]
set zeroaxis lt -1 
set border 3
set tics nomirror scale 0.5
set grid 
p 'data.dat' index 0 w l t'y1',\
'data.dat' index 1 w l t'y2',\
'data.dat' index 2 w l t'y3',\
'data.dat' index 3 w l t'y4',\
'data.dat' index 4 w l t'y5'
